VITE_SUPABASE_PROJECT_ID="boyclmhcwknzrefyfmfj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJveWNsbWhjd2tuenJlZnlmbWZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyNjc1MTIsImV4cCI6MjA4Mzg0MzUxMn0.pieP7wj6r1QBc1oGn4deOcW74ZUNlRKLZ6DeP61QquY"
VITE_SUPABASE_URL="https://boyclmhcwknzrefyfmfj.supabase.co"
